* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
	--color-primary: #12669f;
	--text-color: #FFFFFF;
	--details-color: #1A1D23; 
	--white-color: #FFFFFF;
}


.kavoon-regular {
  font-family: "Kavoon", serif;
  font-weight: 400;
  font-style: normal;
}

body {
	font-family: Helvetica;
}
.hero {
	width: 100%;
}

.hero img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
nav{
	display: flex;
	background-color: var(--details-color);
	height: auto;
	justify-content: space-between;
	align-items: center;
}

nav ul{
	display: flex;
	flex-direction: row;
}

nav ul li {
	list-style: none;
	padding: 14px 20px;
	transition: all ease-in-out 0.3s;
	align-items: center;
	border-radius: 8px;
}
nav ul li a {
	padding: 14px 20px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--text-color);
}

nav ul li:hover {
	background-color: var(--color-primary);
}
nav ul li a:hover, header nav ul li a:active {
	color: var(--white-color);
}

button {
	background-color: var(--color-primary);
	padding: 5px 10px;
	border: none;
	border-radius: 12px;
	font-size: 18px;
	cursor: pointer;
	text-transform: capitalize;
	transition: background-color ease-in-out 0.3s;
	height: 30px;
	margin: 10px;
}

button:hover {
	background-color: #B55C8E;
}
/* flexible content grid (content) */

header{
	padding: 10px;
	text-align: center;
	background-color: var(--color-primary);
	color: var(--text-color);
	margin-bottom: 5px;
}
.container {
	padding: 20px;
}

.cards {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	gap: 50px;
}
.card{
	display: flex;
	flex-direction: column;
	box-shadow: 2px 2px 5px gray;
	border-radius: 20px;
	padding: 10px;
	justify-content: space-between;
	cursor: pointer;
	text-decoration: none;
}
.card img {
	height: 200px;
	object-fit: cover;
	border-radius: 20px;
	overflow-x: hidden;
}
 

.card-portafolio {
	max-width: 100%;
	overflow: hidden;
	border-radius: 0;
	transition: transform ease-in-out .8s;
}
.card-portafolio:hover {
	transform: scale(1.2);
}
.centrar {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.centrar img {
	width: 400px;
	margin: 20px 0;
}
